  ProyectoFinal.CompraTicket.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.EliminarRutas.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.Form1.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.InsertarRutas.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.LoginCliente.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.LoginEmpleados.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.MenuEmpleados.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.MostrarRutas.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.RegistroClientes.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.RegistroCompras.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.RegistroRutas.resources - Embedded, ContainedInManifestFile, 
  ProyectoFinal.RutasParaClientes.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ProyectoFinal, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca: 
	hash=None, flags=None
Assembly itextsharp.xmlworker, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.4.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MySQLConnector: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.String connectionString : Public
    System.String host : Public
    System.String usuario : Public
    System.String contraseña : Public
    System.String database : Public
  Methods:
    OpenConnection(): PrivateScope, Public, HideBySig
    CloseConnection(): PrivateScope, Public, HideBySig
    getConnection(): PrivateScope, Public, HideBySig
    ExecuteQuery(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class TickeClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(MySQLConnector): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    nombreCliente(String): PrivateScope, Public, HideBySig
    nombreUsuario(): PrivateScope, Public, HideBySig
    comboxID(ComboBox): PrivateScope, Public, HideBySig
    darCantidad(Int32): PrivateScope, Public, HideBySig
    autoRelleno(Label, Label, Label, Label, Label, String): PrivateScope, Public, HideBySig
    calculoTotal(): PrivateScope, Public, HideBySig
    totalString(Label): PrivateScope, Public, HideBySig
    registroCompras(Label, Label, Label, Label, Label, NumericUpDown, Label): PrivateScope, Public, HideBySig
Class ProyectoFinal.RutasParaClientes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.CompraTicket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TickeClass): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
    TickeClass ticketClass : Public
Class ProyectoFinal.RegistroClientes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, MySql.Data.MySqlClient.MySqlConnection): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.LoginCliente: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
    TickeClass ticketClass : Public
Class ProyectoFinal.RegistroCompras: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.InsertarRutas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.EliminarRutas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.MostrarRutas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class ProyectoFinal.RegistroRutas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoFinal.MenuEmpleados: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoFinal.LoginEmpleados: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MySQLConnector connector : Public
    MySql.Data.MySqlClient.MySqlConnection connection : Public
Class CppCLRWinFormsProject.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
